<div class="min-h-screen bg-slate-50 flex flex-col items-center justify-center p-6">
  <!-- Header -->
  <div class="text-center mb-12">
    <h1 class="text-4xl font-light text-slate-800 mb-4">Flashcard Quiz</h1>
    <p class="text-lg text-slate-600">Focus. Learn. Master.</p>
  </div>
  
<!-- Main Card Area -->
  <div class="w-full max-w-md">
    <!-- Flashcard Display -->
    <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 mb-8 min-h-[280px] flex items-center justify-center">
      <div class="text-center">
        <div class="text-2xl font-medium text-slate-800 mb-4">What is the capital of France?</div>
        <button class="px-6 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-800 transition-colors font-medium">
          Show Answer
        </button>
      </div>
    </div>
    
<!-- Progress Bar -->
    <div class="mb-6">
      <div class="flex justify-between text-sm text-slate-600 mb-2">
        <span>Card 1 of 10</span>
        <span>Score: 8/10</span>
      </div>
      <div class="w-full bg-slate-200 rounded-full h-2">
        <div class="bg-slate-700 h-2 rounded-full" style="width: 10%"></div>
      </div>
    </div>
    
<!-- Action Buttons -->
    <div class="flex gap-3 mb-8">
      <button class="flex-1 px-4 py-3 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors font-medium">
        Incorrect
      </button>
      <button class="flex-1 px-4 py-3 bg-green-100 text-green-700 rounded-lg hover:bg-green-200 transition-colors font-medium">
        Correct
      </button>
    </div>
    
<!-- Navigation -->
    <div class="flex gap-3">
      <button class="flex-1 px-4 py-2 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors">
        Previous
      </button>
      <button class="flex-1 px-4 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-800 transition-colors">
        Next Card
      </button>
    </div>
  </div>
  
<!-- Bottom Actions -->
  <div class="mt-12 flex gap-4">
    <button class="px-6 py-2 text-slate-600 hover:text-slate-800 transition-colors underline">
      Manage Cards
    </button>
    <button class="px-6 py-2 text-slate-600 hover:text-slate-800 transition-colors underline">
      Reset Quiz
    </button>
  </div>
</div>
