<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-slate-50 p-6">
    <div class="max-w-4xl mx-auto">
      <!-- Header -->
      <div class="text-center mb-12">
        <h1 class="text-4xl font-light text-slate-800 mb-4">Manage Flashcards</h1>
        <p class="text-lg text-slate-600">Create and organize your study materials</p>
      </div>
      
<!-- Add/Edit Form -->
      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 mb-8">
        <h2 class="text-2xl font-medium text-slate-800 mb-6">
          {if @editing_id, do: "Edit Flashcard", else: "Add New Flashcard"}
        </h2>

        <.form for={@form} id="flashcard-form" phx-change="validate" phx-submit="save">
          <div class="space-y-6">
            <div>
              <.input
                field={@form[:front]}
                type="textarea"
                label="Question (Front)"
                placeholder="Enter your question or prompt here..."
                class="w-full px-4 py-3 bg-slate-50 text-slate-800 placeholder:text-slate-500 border border-slate-200 rounded-lg focus:border-slate-400 focus:ring focus:ring-slate-200 focus:ring-opacity-50 resize-none"
                rows="3"
              />
            </div>

            <div>
              <.input
                field={@form[:back]}
                type="textarea"
                label="Answer (Back)"
                placeholder="Enter the answer or explanation here..."
                class="w-full px-4 py-3 bg-slate-50 text-slate-800 placeholder:text-slate-500 border border-slate-200 rounded-lg focus:border-slate-400 focus:ring focus:ring-slate-200 focus:ring-opacity-50 resize-none"
                rows="3"
              />
            </div>
          </div>

          <div class="flex gap-3 mt-8">
            <button
              type="submit"
              class="px-6 py-3 bg-slate-700 text-white rounded-lg hover:bg-slate-800 transition-colors font-medium"
            >
              {if @editing_id, do: "Update Card", else: "Add Card"}
            </button>

            <%= if @editing_id do %>
              <button
                type="button"
                phx-click="cancel"
                class="px-6 py-3 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors font-medium"
              >
                Cancel
              </button>
            <% end %>
          </div>
        </.form>
      </div>
      
<!-- Flashcards List -->
      <%= if @flashcards_empty? do %>
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-12 text-center">
          <div class="text-slate-600 mb-4">No flashcards created yet.</div>
          <div class="text-sm text-slate-500">
            Create your first flashcard using the form above!
          </div>
        </div>
      <% else %>
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8">
          <h2 class="text-2xl font-medium text-slate-800 mb-6">Your Flashcards</h2>

          <div class="space-y-4">
            <%= for flashcard <- @flashcards do %>
              <div class="border border-slate-200 rounded-lg p-6 hover:bg-slate-50 transition-colors">
                <div class="flex justify-between items-start">
                  <div class="flex-1 space-y-3">
                    <div>
                      <div class="text-sm font-medium text-slate-600 mb-1">Question:</div>
                      <div class="text-slate-800">{flashcard.front}</div>
                    </div>
                    <div>
                      <div class="text-sm font-medium text-slate-600 mb-1">Answer:</div>
                      <div class="text-slate-800">{flashcard.back}</div>
                    </div>
                  </div>

                  <div class="flex gap-2 ml-6">
                    <button
                      phx-click="edit"
                      phx-value-id={flashcard.id}
                      class="px-3 py-2 text-slate-600 hover:text-slate-800 hover:bg-slate-100 rounded-lg transition-colors text-sm"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete"
                      phx-value-id={flashcard.id}
                      data-confirm="Are you sure you want to delete this flashcard?"
                      class="px-3 py-2 text-red-600 hover:text-red-800 hover:bg-red-50 rounded-lg transition-colors text-sm"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Bottom Actions -->
      <div class="mt-12 text-center">
        <a
          href="/"
          class="px-6 py-2 text-slate-600 hover:text-slate-800 transition-colors underline"
        >
          Back to Quiz
        </a>
      </div>
    </div>
  </div>
</Layouts.app>
