<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-slate-50 p-8">
    <div class="max-w-4xl mx-auto">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-light text-slate-800 mb-2">Manage Flashcards</h1>
        <nav class="mt-4 text-sm text-slate-500">
          <.link navigate="/" class="text-blue-600 hover:text-blue-700 font-medium">
            Home
          </.link>
          <span class="mx-2">/</span>
          <.link navigate="/packs" class="text-blue-600 hover:text-blue-700 font-medium">
            Manage Packs
          </.link>
          <span class="mx-2">/</span>
          <span class="text-slate-700">
            <%= if @current_pack_id do %>
              {Enum.find(@packs, &(&1.id == String.to_integer(@current_pack_id)))
              |> case do
                nil -> "Selected Pack"
                pack -> "Pack: #{pack.name}"
              end}
            <% else %>
              All Flashcards
            <% end %>
          </span>
        </nav>
      </div>
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-medium text-slate-800">
          <%= if @current_pack_id do %>
            Flashcards
          <% else %>
            All Flashcards
          <% end %>
        </h2>
        <button
          phx-click="new_flashcard"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Add New Flashcard
        </button>
      </div>

<!-- Flashcards List -->
      <div class="bg-white rounded-lg shadow-sm border border-slate-200">
        <%= if @flashcards_empty? do %>
          <div class="p-8 text-center">
            <div class="text-slate-400 mb-2">📚</div>
            <p class="text-slate-600 mb-1">No flashcards yet</p>
            <p class="text-sm text-slate-500">
              <%= if @current_pack_id do %>
                Add your first flashcard to this pack
              <% else %>
                Create a pack and add your first flashcard
              <% end %>
            </p>
          </div>
        <% else %>
          <div class="divide-y divide-slate-200">
            <%= for flashcard <- @flashcards do %>
              <div class="p-6 hover:bg-slate-50 transition-colors">
                <div class="flex items-start justify-between">
                  <div class="flex-1 pr-4">
                    <p class="text-slate-800 font-medium mb-2">{flashcard.front}</p>
                    <%= if !@current_pack_id && flashcard.pack do %>
                      <span class="inline-block px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded-full">
                        {flashcard.pack.name}
                      </span>
                    <% end %>
                  </div>

                  <div class="flex items-center gap-3">
                    <button
                      phx-click="edit"
                      phx-value-id={flashcard.id}
                      class="px-3 py-1.5 text-sm bg-slate-100 hover:bg-slate-200 text-slate-700 font-medium rounded-md transition-colors"
                    >
                      Edit
                    </button>

                    <button
                      phx-click="delete"
                      phx-value-id={flashcard.id}
                      data-confirm="Are you sure?"
                      class="px-3 py-1.5 text-sm bg-red-50 hover:bg-red-100 text-red-700 font-medium rounded-md transition-colors"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <%= if @show_modal do %>
        <div class="fixed inset-0 z-50 flex items-center justify-center">
          <div
            class="absolute inset-0 bg-slate-900/40"
            phx-click="close_modal"
            aria-hidden="true"
          >
          </div>

          <div class="relative z-10 w-full max-w-2xl mx-4 bg-white rounded-lg shadow-lg border border-slate-200 p-6">
            <div class="flex items-start justify-between mb-4">
              <h2 class="text-lg font-medium text-slate-800">
                {if @editing_id, do: "Edit Flashcard", else: "Add New Flashcard"}
              </h2>
              <button
                type="button"
                phx-click="close_modal"
                class="text-slate-400 hover:text-slate-600"
                aria-label="Close"
              >
                ✕
              </button>
            </div>

            <.form
              for={@form}
              id="flashcard-form"
              phx-change="validate"
              phx-submit="save"
              class="space-y-4"
            >
              <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Pack</label>
                <.input
                  field={@form[:pack_id]}
                  type="select"
                  options={[{"Select a pack", ""} | Enum.map(@packs, &{&1.name, &1.id})]}
                  class="w-full px-4 py-3 rounded-lg bg-white border border-slate-300 text-slate-800 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Question (Front)</label>
                <.input
                  field={@form[:front]}
                  type="textarea"
                  placeholder="Enter your question..."
                  rows="3"
                  class="w-full px-4 py-3 rounded-lg bg-white border border-slate-300 text-slate-800 placeholder:text-slate-500 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 resize-none"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Answer (Back)</label>
                <.input
                  field={@form[:back]}
                  type="textarea"
                  placeholder="Enter your answer (supports markdown and code blocks)..."
                  rows="8"
                  class="w-full px-4 py-3 rounded-lg bg-white border border-slate-300 text-slate-800 placeholder:text-slate-500 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 resize-none font-mono text-sm"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div class="flex gap-3">
                <button
                  type="submit"
                  class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors"
                >
                  {if @editing_id, do: "Update Flashcard", else: "Add Flashcard"}
                </button>

                <button
                  type="button"
                  phx-click="close_modal"
                  class="px-6 py-2 bg-slate-200 hover:bg-slate-300 text-slate-700 font-medium rounded-lg transition-colors"
                >
                  Cancel
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
