<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-slate-50 flex flex-col items-center justify-center p-6">
    <%= if @flashcards == [] do %>
      <!-- No flashcards / Pack Selection Screen -->
      <div class="text-center max-w-lg">
        <h1 class="text-4xl font-light text-slate-800 mb-4">Flashcard Quiz</h1>
        <p class="text-lg text-slate-600 mb-8">Focus. Learn. Master.</p>
        
<!-- Pack Selection -->
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8">
          <h2 class="text-2xl font-medium text-slate-800 mb-6">Select Pack to Study</h2>

          <form phx-submit="select_pack" class="space-y-4">
            <select
              name="pack_id"
              class="w-full px-4 py-3 bg-slate-50 text-slate-800 border border-slate-200 rounded-lg focus:border-slate-400 focus:ring focus:ring-slate-200 focus:ring-opacity-50"
            >
              <option value="">All Packs</option>
              <%= for pack <- @packs do %>
                <option value={pack.id} selected={@selected_pack && @selected_pack.id == pack.id}>
                  {pack.name}
                </option>
              <% end %>
            </select>

            <button
              type="submit"
              class="w-full px-6 py-3 bg-slate-700 text-white rounded-lg hover:bg-slate-800 transition-colors font-medium"
            >
              Start Quiz
            </button>
          </form>

          <div class="mt-6 pt-6 border-t border-slate-200">
            <a
              href="/manage"
              class="text-slate-600 hover:text-slate-800 transition-colors underline"
            >
              Manage Cards
            </a>
            <span class="mx-3 text-slate-400">•</span>
            <a
              href="/packs"
              class="text-slate-600 hover:text-slate-800 transition-colors underline"
            >
              Manage Packs
            </a>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Quiz Interface -->
      <div class="w-full max-w-4xl">
        <!-- Header - Minimal in focus mode -->
        <div class="text-center mb-8">
          <h1 class="text-3xl font-light text-slate-800 mb-2">
            {if @selected_pack, do: @selected_pack.name, else: "All Packs"}
          </h1>
          <p class="text-slate-600">
            Card {@current_index + 1} of {length(@flashcards)} • Score: {@score_correct}/{@score_total}
          </p>
        </div>

        <%= if @current_index < length(@flashcards) do %>
          <% card = Enum.at(@flashcards, @current_index) %>
          
<!-- Question Card -->
          <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 mb-6">
            <div class="prose prose-slate max-w-none text-slate-800">
              {raw(Earmark.as_html!(card.front))}
            </div>
          </div>
          
<!-- Draft Answer Textarea -->
          <div class="bg-slate-900 rounded-2xl border border-slate-700 p-6 mb-6">
            <label class="block text-slate-300 text-sm font-medium mb-3">Your Answer</label>
            <textarea
              phx-update="ignore"
              phx-change="update_draft"
              name="draft"
              placeholder="Write your answer here... (supports code)"
              rows="8"
              class="w-full bg-slate-800 text-slate-100 placeholder:text-slate-400 border border-slate-600 rounded-lg px-4 py-3 font-mono text-sm leading-relaxed focus:border-slate-400 focus:ring focus:ring-slate-400 focus:ring-opacity-25 resize-none"
            ><%= @draft_answer %></textarea>
          </div>
          
<!-- Show Answer Button / Answer Display -->
          <%= if not @showing_answer do %>
            <div class="text-center mb-6">
              <button
                phx-click="flip_card"
                class="px-8 py-3 bg-slate-700 text-white rounded-lg hover:bg-slate-800 transition-colors font-medium"
              >
                Show Answer
              </button>
            </div>
          <% else %>
            <!-- Correct Answer -->
            <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 mb-6">
              <h3 class="text-lg font-medium text-slate-800 mb-4">Correct Answer</h3>
              <div class="prose prose-slate max-w-none text-slate-800">
                {raw(Earmark.as_html!(card.back))}
              </div>
            </div>
            
<!-- Score Buttons -->
            <div class="flex gap-4 justify-center mb-6">
              <button
                phx-click="mark_correct"
                class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
              >
                ✓ Correct
              </button>
              <button
                phx-click="mark_incorrect"
                class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
              >
                ✗ Incorrect
              </button>
            </div>
          <% end %>
          
<!-- Navigation -->
          <div class="flex gap-3">
            <button
              phx-click="previous_card"
              disabled={@current_index == 0}
              class={"flex-1 px-4 py-2 rounded-lg transition-colors " <> if(@current_index == 0, do: "border border-slate-200 text-slate-400 cursor-not-allowed", else: "bg-slate-700 text-white hover:bg-slate-800")}
            >
              Previous
            </button>
            <button
              phx-click="next_card"
              disabled={@current_index >= length(@flashcards) - 1}
              class={"flex-1 px-4 py-2 rounded-lg transition-colors " <> if(@current_index >= length(@flashcards) - 1, do: "border border-slate-200 text-slate-400 cursor-not-allowed", else: "bg-slate-700 text-white hover:bg-slate-800")}
            >
              Next Card
            </button>
          </div>
        <% end %>
        
<!-- Bottom Actions -->
        <div class="mt-12 text-center space-x-6">
          <button
            phx-click="reset_quiz"
            class="text-slate-600 hover:text-slate-800 transition-colors underline"
          >
            Reset Quiz
          </button>
          <a href="/" class="text-slate-600 hover:text-slate-800 transition-colors underline">
            Change Pack
          </a>
          <a
            href="/manage"
            class="text-slate-600 hover:text-slate-800 transition-colors underline"
          >
            Manage Cards
          </a>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
